<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="ejercicio 8">
		<meta name="author" content="Mohamad mansour">
		<title></title>
	<style>
        #formacion li, #experiencia li{
            color: #00f;
        }
        #formacion li, #experiencia li{
        #experiencia{
            background-color: yellow;
        }
        @media (min-width: 1201px){
            #datos{
                float:left;
                width:30%;
            }
            #formacion{
                float:left;
                width:50%;
            }
            #experiencia{
                float:right;
                width:50%;
            }
            #curriculum{
                float:right;
                width:70%;
            }
        }
        @media (min-width: 601px) and (max-widht:1200px) {
            #experiencia{
                background-color: red;
            }
        }
        
    </style>
    </head>
    <body>
        <h1>Curriculum Vitae de Bruce Wayne</h1>
            <div id="datos" style="background-color:red;">
                <h2>Datos personales</h2>
                <ul>
                <li>Nombre completo: <strong>Bruce Wayne</strong></li>
                <li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
                <li>Lugar de nacimiento: <strong>Gotham City</strong></li>
                </ul>
            </div>
        <div id="curriculum" style="background-color: green;">
            <div id="formacion">
                <h2>Formacion academica</h2>
                <ul>
                <li>1956-1961: <strong>Universidad del espantapajaros</strong></li>
                <li>1952-1956: <strong>Instituto de dos caras</strong></li>
                <li>1944-1952: <strong>Escuela primaria del joker</strong></li>
                </ul>
            </div>
            <div id="experiencia" style="background-color: yellow;">
                <h2>Experiencia laboral</h2> 
                <ul>
                <li>1975-1985: <strong>En el paro</strong></li>
                <li>1965-1975: <strong>Cazavillanos y demas chusma</strong></li>
                <li>1962-1965: <strong>Aprendiz de superheroe</strong></li>
                </ul>
            </div>
        </div>
    </body>
</html>