<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Responsive Navigation Bar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			html {
				scroll-behavior: smooth;
			}
			.anchor {
				display: block;
				position: relative;
				top: -100px;
				visibility: hidden;
			}
			body {
				margin: 0;
				padding: 0;
				background-color: #848484;
			}
			header {
				width: 100%;
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-family: sans-serif;
				background-color: #333;
			}
			nav {
				top: 0;
				width: 100%;
				position: fixed;
				z-index: 1;
			}
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				width: 100%;
				display: inline-block;
			}
			nav ul li {
				float: left;
			}
			nav ul li a,
			.dropbtn {
				display: inline-block;
				color: rgb(251, 255, 0);
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-weight: bold;
			}
			nav ul li a:hover,
			.dropdown:hover .dropbtn {
				background-color: black;
			}

			li.dropdown {
				display: inline-block;
			}
			/**/
			.menu-icon {
				display: none;
			}
			#menuToggle {
				display: none;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #333;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				z-index: 1;
				margin-top: -28px;
			}
			.dropdown:hover .dropdown-content {
				display: block;
			}

			.dropdown-content a {
				color: rgb(0, 226, 19);
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
				font-weight: bold;
				background-color: red;
			}
			.dropdown-content a:hover {
				background-color: #aaaaaa;
			}
			.dropdown-content a:hover {
			}
			form {
				background-color: white;
				border-radius: 25px;
				padding: 20px;
				margin: 30px;
			}
			.uno {
				background-color: rgb(255, 94, 0);
				border: 3px solid blue;
				border-radius: 40px 35px 30px 15px;
				width: 90%;
				margin: auto;
			}
			.dos {
				background-color: rgb(255, 68, 0);
				border: 3px solid rgb(217, 255, 0);
				border-radius: 25px 50px 0px 80px;
				width: 90%;
				margin: auto;
				margin-top: 20px;
			}
			.dos p {
				background-color: blue;
				width: 90%;
				height: 30px;
			}
			footer {
				background-color: red;
				border-radius: 25px;
				left: 0;
				right: 0;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="menu">
				<input type="checkbox" id="menuToggle" />
				<label for="menuToggle" class="menu-icon">&equiv;</label>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">party</a></li>
					<li class="dropdown">
						<a href="#" class="dropbtn">Dropdown</a>
						<div class="dropdown-content">
							<a href="#">tabla</a>
							<a href="#home">form</a>
							<a href="#">footer</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		<form action="receptor.html" method="get">
			<h2>home<a id="home" class="anchor">a</a></h2>
			<div class="uno">
				<h2>lorem ipsum</h2>
				<p>
					lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
			<div class="dos">
				<h2>lorem ipsum</h2>
				<p>
					lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</p>
			</div>
		</form>

		<footer>
			<h2>footer</h2>
		</footer>
	</body>
</html>
