<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="Profe" />
		<title>facebook</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			body {
				font-family: tahoma, verdana, arial, sans-serif;
				background-color: #e7eeff;
			}
			.navbar {
				margin-top: -8px;
				width: 100%;
				height: 90px;
				background-color: #3b5998;
			}
			h1 {
				font-size: 40px;
				letter-spacing: 0.05px;
				color: #fff;
				float: left;
				margin-left: 230px;
				cursor: pointer;
			}
			table {
				margin-top: 15px;
				color: white;
				margin-right: 90px;
				font-size: 13px;
				width: 164px;
				float: right;
			}
			.inicio {
				cursor: pointer;
			}
			.izquierda {
				float: left;
				margin-left: 130px;
				margin-top: -10px;
			}
			.derecha {
				float: right;
				margin-right: 70px;
				width: 400px;
			}
			.unidos {
				overflow: hidden;
				width: 100%;
			}
			p {
				font-size: 19px;
				color: #141823;
				margin: auto auto 6px auto;
			}
			.link {
				color: #3b5998;
				display: inline-block;
				cursor: pointer;
				font-size: 16px;
			}
			#btn1 input[type="submit"] {
				background-color: #5a7dc7;
				color: white;
				border: #5576be 1px solid;
				cursor: pointer;
				margin-left: 15px;
			}
			#btn2 input[type="submit"] {
				font-size: 19px;
				color: white;
				min-width: 194px;
				padding: 7px 20px;
				text-align: center;
				background: #578843;
				border: 1px solid;
				cursor: pointer;
			}
			.inputcajitas {
				display: inline-block;
				font-size: 18px;
				padding: 8px 10px;
				border: 1px solid #bdc7d8;
				border-radius: 5px;
				color: #333;
				margin-bottom: 10px;
				width: 367px;
			}
			.c1 {
				width: 170px;
			}
			h3 {
				font-size: 34px;
				margin: 20px auto auto auto;
				text-transform: capitalize;
			}
			h4 {
				margin-top: 7px;
				font-size: 15px;
			}
			div input[type="radio"] {
				margin: 20px 0px 15px 10px;
			}
			footer {
				background-color: white;
			}
			@media screen and (max-width: 1000px) {
			}
		</style>
	</head>
	<body>
		<form action="receptor.html" method="get">
			<table>
				<tr>
					<td>Correo o telefono</td>
					<td>Contraseña</td>
				</tr>
				<tr>
					<td>
						<input type="text" class="inputtext" name="user" required />
					</td>
					<td>
						<input type="password" class="password" name="password" required />
					</td>
					<td>
						<div id="btn1">
							<input type="submit" method="get" name="entrar" value="Entrar" />
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<input type="checkbox" name="box" value="No cerrar sesion" />
						<label for="checkbox">No cerrar sesion</label>
					</td>
					<td class="inicio">¿Has olvidado tu contraseña?</td>
				</tr>
			</table>
		</form>
		<div class="navbar">
			<h1>facebook</h1>
		</div>
		<div class="unidos">
			<div class="izquierda">
				<img src="fb.png" alt="facebook" height="300px" width="650px" />
			</div>
			<div class="derecha">
				<h3>registrarte</h3>
				<h4>Es gratis y lo sera siempre.</h4>
				<form action="." method="get">
					<div>
						<input
							type="text"
							class="inputcajitas c1"
							placeholder="Nombre"
							style="border: 1px solid red"
							name="nombre"
							required
						/>
						<input
							type="text"
							class="inputcajitas c1"
							placeholder="Apellidos"
							name="apellidos"
							required
						/>
					</div>
					<div>
						<input
							type="text"
							class="inputcajitas"
							placeholder="Correo electronico o numero de movil"
							name="mailomovil"
							required
						/>
					</div>
					<div>
						<input
							type="text"
							class="inputcajitas"
							placeholder="Vuelve a introducir el correo electronico o el ..."
							name="repetircorreo"
							required
						/>
					</div>
					<div>
						<input
							type="text"
							class="inputcajitas"
							placeholder="Contraseña nueva"
							name="contaseñanueva"
							required
						/>
					</div>
					<p>Fecha de nacimiento</p>
					<div>
						<select title="Month" name="month" required>
							<option value="">Mes</option>
							<option value="1">Ene</option>
							<option value="2">Feb</option>
							<option value="3">Mar</option>
							<option value="4">Abr</option>
							<option value="5">May</option>
							<option value="6">Juñ</option>
							<option value="7">Jul</option>
							<option value="8">Ago</option>
							<option value="9">Sep</option>
							<option value="10">Oct</option>
							<option value="11">Nov</option>
							<option value="12">Dic</option>
						</select>
						<select title="Day" name="day" required>
							<option value="">Dia</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="7">7</option>
							<option value="8">8</option>
							<option value="9">9</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
							<option value="13">13</option>
							<option value="14">14</option>
							<option value="15">15</option>
							<option value="16">16</option>
							<option value="17">17</option>
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
							<option value="23">23</option>
							<option value="24">24</option>
							<option value="25">25</option>
							<option value="26">26</option>
							<option value="27">27</option>
							<option value="28">28</option>
							<option value="29">29</option>
							<option value="30">30</option>
							<option value="31">31</option>
						</select>
						<select title="Year" name="year" required>
							<option value="">Año</option>
							<option value="2015">2015</option>
							<option value="2014">2014</option>
							<option value="2013">2013</option>
							<option value="2012">2012</option>
							<option value="2011">2011</option>
							<option value="2010">2010</option>
							<option value="2009">2009</option>
							<option value="2008">2008</option>
							<option value="2007">2007</option>
							<option value="2006">2006</option>
							<option value="2005">2005</option>
							<option value="2004">2004</option>
							<option value="2003">2003</option>
							<option value="2002">2002</option>
							<option value="2001">2001</option>
							<option value="2000">2000</option>
							<option value="1999">1999</option>
							<option value="1998">1998</option>
							<option value="1997">1997</option>
							<option value="1996">1996</option>
							<option value="1995">1995</option>
							<option value="1994">1994</option>
							<option value="1993">1993</option>
							<option value="1992">1992</option>
							<option value="1991">1991</option>
							<option value="1990">1990</option>
						</select>
						<div class="link">Porque tengo que dar mi fecha de nacimiento?</div>
					</div>
					<div>
						<input type="radio" name="genero1" required />
						<label for="Mujer">Mujer </label>
						<input type="radio" name="genero2" required />
						<label for="hombre">Hombre</label>
					</div>
					<div>
						Al hacer clic en Registrarte. aceptas las
						<div class="link">Condiciones</div>
						y confirmas que has leido nuestra
						<div class="link">Politica de datos</div>
						, incluido el
						<div class="link">Uso de cookies</div>
						.
					</div>
					<div id="btn2">
						<input type="submit" value="Registrarte" />
					</div>
				</form>
				<hr />
				<div>
					<div class="link h">Crea una pagina</div>
					para un personaje publico, un grupo de musica o un negocio.
				</div>
			</div>
		</div>
		<footer>
			<a href=".">Español(españa)</a>
			<a href=".">Catala</a>
			<a href=".">English(US)</a>
		</footer>
	</body>
</html>
